[bumpversion]
current_version = 0.3.52
commit = True
message = Bump version: {current_version} → {new_version} [skip actions]
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:js/ord-schema/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
