[bumpversion]
current_version = 0.3.40
commit = True
message = Bump version: {current_version} → {new_version} [skip actions]
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:js/ord-schema/package.json]
